# AsyncStateMachine

./: .editorconfig  .gitignore  AsyncStateMachine.sln  LICENSE  README.md
.github/workflows/: ci.yml
samples/BugTrackerExample/: Bug.cs  BugTrackerExample.csproj  Program.cs
samples/ComplexExample/: ComplexExample.csproj  Program.cs
src/AsyncStateMachine/: AsyncStateMachine.csproj  CallbackExecutor.cs  CallbackFilter.cs  Friends.cs  StateConfiguration.cs  StateMachine.cs  StateMachineConfiguration.cs  StateRepresentation.cs  Transition.cs
src/AsyncStateMachine/Behaviours/: BaseTriggerBehaviour.cs  ITriggerBehaviour.cs  IgnoredTriggerBehaviour.cs  PermitIfTriggerBehaviour.cs  PermitTriggerBehaviour.cs
src/AsyncStateMachine/Callbacks/: ActionCallback.cs  ActionWithParamCallback.cs  FuncCallback.cs  FuncWithParamCallback.cs  ICallback.cs
src/AsyncStateMachine/Contracts/: ICallbackExecutor.cs  ICallbackFilter.cs  INameFormatter.cs  IStateConfiguration.cs  IStateMachine.cs  IStateMachineConfiguration.cs
src/AsyncStateMachine/Graphs/: DotGraph.cs  MermaidFlowChartGraph.cs  MermaidStateGraph.cs
src/AsyncStateMachine/Graphs/Formatters/: CamelCaseNameFormatter.cs  TransparentNameFormatter.cs
tests/AsyncStateMachine.ComponentTests/: AsyncStateMachine.ComponentTests.csproj  StateMachineTests.cs
tests/AsyncStateMachine.UnitTests/: AsyncStateMachine.UnitTests.csproj  CallbackExecutorTests.cs  CallbackFilterTests.cs  StateConfigurationTests.cs  StateMachineConfigurationTests.cs  StateMachineTests.cs  StateRepresentationTests.cs
tests/AsyncStateMachine.UnitTests/Behaviours/: IgnoredTriggerBehaviourTests.cs  PermitIfTriggerBehaviourTests.cs  PermitTriggerBehaviourTests.cs
tests/AsyncStateMachine.UnitTests/Callbacks/: ActionCallbackTests.cs  ActionWithParamCallbackTests.cs  FuncCallbackTests.cs  FuncWithParamCallbackTests.cs
tests/AsyncStateMachine.UnitTests/Graphs/: DotGraphTests.Format_GraphOptionCreateStartTransistions_Correct.verified.txt  DotGraphTests.Plot_GraphOptionAllOptions_Correct.verified.txt  DotGraphTests.Plot_GraphOptionCamelCaseFormatting_Correct.verified.txt  DotGraphTests.Plot_GraphOptionMarkTerminationNodes_Correct.verified.txt  DotGraphTests.Plot_GraphOptionNone_Correct.verified.txt  DotGraphTests.Plot_Graph_Correct.verified.txt  DotGraphTests.cs  MermaidFlowChartGraphTests.Plot_Graph_Correct.verified.txt  MermaidFlowChartGraphTests.cs  MermaidStateGraphTests.Format_Graph_Correct.verified.txt  MermaidStateGraphTests.cs
tests/AsyncStateMachine.UnitTests/Graphs/Formatters/: CamelCaseNameFormatterTests.cs  TransparentNameFormatterTests.cs
